# Desires

./: Yourdesires.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yourdesires/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourdesires/: Cup.java  Desires.java  DesiresActivity.java  DesiresAdapter.java  (+5 more)
app/src/main/res/anim/: anim_sbros.xml  anim_splach_screen.xml
app/src/main/res/drawable/: circle.xml  line.xml  maket_add_new_name_desires.xml  maket_back_recycler_view.xml  maket_block.xml  maket_block_dark.xml  maket_butto_sheet.xml  maket_button_sheet.xml  maket_dawn.xml  maket_search.xml  maket_up.xml  maket_up_dark.xml  small_line_dark.xml
app/src/main/res/drawable-v24/: maket_butto_sheet_dark.xml  maket_left.xml  maket_left_light.xml  maket_right.xml  maket_right_dark.xml
app/src/main/res/layout/: activity_desires.xml  activity_main.xml  activity_splach_screen.xml  button_sheet.xml  button_sheet_generatot.xml  dialog_maket.xml  dialog_maket_calendar.xml  dialog_maket_recorder_audio.xml  dialog_next_window.xml  dialog_settings_maket.xml  dialog_share_maket.xml  dialog_show_generator.xml  dialog_video.xml  maket_recycler_view.xml  maket_recyclerview_media.xml
app/src/main/res/menu/: filter_menu.xml  media_menu.xml  media_menu_long_click.xml  menu_time_des_1.xml  search_status_menu.xml  status_menu.xml  status_menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  icon_asset_background.xml  ids.xml  strings.xml  styles.xml
(+7 files in other folders)
