<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_filter1"
        android:title="@string/name_filter_str"/>

    <item android:id="@+id/menu_filter2"
        android:title="@string/tag_filter_str"/>

    <item android:id="@+id/menu_filter3"
        android:title="@string/status_filter_str"/>
</menu>