<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_return"
        android:title="@string/des_return"/>
    <item
        android:id="@+id/menu_next"
        android:title="@string/des_next"/>
    <item
        android:id="@+id/menu_data"
        android:title="@string/des_data"/>
</menu>