<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_work_search"
        android:title="@string/status_1"/>
    <item
        android:id="@+id/menu_great_search"
        android:title="@string/status_2"/>

    <item android:id="@+id/menu_time_search"
        android:title="@string/status_4"/>
    <item
        android:id="@+id/menu_sleep_search"
        android:title="@string/status_3"/>
</menu>