<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:weightSum="12"
    android:background="@drawable/maket_butto_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/name_desires_botton_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:text="Желание"
        app:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:ems="10"
        android:gravity="center"
        android:hint="Описание желания"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/tag1_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white_2"
            android:ems="10"
            android:gravity="center"
            android:hint="1 Tag"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <EditText
            android:id="@+id/tag2_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white_2"
            android:ems="10"
            android:gravity="center"
            android:hint="2 Tag"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Сохранить" />

</LinearLayout>