<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_generator_core"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="11.5"
    app:behavior_hideable="false"
    app:behavior_peekHeight="13dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/small_line"
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/small_line" />

    <LinearLayout
        android:id="@+id/bottom_sheet_generator"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/maket_butto_sheet"
        android:orientation="vertical"
        android:weightSum="11.5">

        <TextView
            android:id="@+id/text_botton_sheet_generatot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:clickable="true"
            android:text="Генератор желаний"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:gravity="center"
            android:text="Скоро будет"
            android:textColor="#3F51B5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_botton_sheet"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/maket_button_sheet"
            android:text="Создать" />
    </LinearLayout>
</LinearLayout>